# Brovser
**Brovser** is a simple, extensible browser project written in C++. It aims to
create a fully functional browser, HTTP server and a HTTP API behind them. It
aims to create a fully functional browser, HTTP server and a HTTP API behind
them.
